<html>

<head>
  <title> John Salazar </title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="heroimg">
  <div class="herotxt">
    <header style="margin-top: -30;" class="major">
        CPSC 599 - Tangible and Physical HCI
    </header>
	<p style="border-bottom: solid 2px #55ffe1; font-size 1.3em; padding-bottom: 10px; "> John Joseph Salazar - 30044409 </p>
	<div class="row">
		<div class = "column"> <a href="./Asg1/index.html">Assignment 1</a> </div>
	</div>
</div>

</body>

</html>
